<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DATA COLLECTION AND DATA STORAGE: MODULE VIEWS</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="data-collection-and-data-storage-module-views">DATA COLLECTION AND DATA STORAGE: MODULE VIEWS</h1>
<h2 id="primary-presentation">Primary Presentation</h2>
<p><img src="../4.Views/4.1.1.OLAP_Data_Collection_and_Data_Storage_Module_Views.png" alt="4.1.1.OLAP_Data_Collection_and_Data_Storage_Module_Views"></p>
<h2 id="element-catalog">Element Catalog</h2>
<h3 id="package-api">Package: api</h3>
<p>This package contains the controllers that expose HTTP RESTful methods. It&#39;s purpose is to separate via proxy pattern the access to the rest of the functionality of the macro-component. All the interaction with it is made via JSON and is meant to be implemented exposing it&#39;s methods trough HTTP.</p>
<ul>
<li><strong>DataCollectionController</strong>: This class exposes methods for Data Collection Applications that are used to submit data to the system, it should have a method <code>void submitData(Json jsonData)</code> that allows an external registered App to submit data to the OpenLAP via defined endpoint, e.g. <code>&#39;/api/submitData&#39;</code>. The methods could vary depending on how the submission process is defined by the developer. This controller also exposes endpoints for General Users to activate and change the settings of the previously registered Data Collection Applications. It also allows to generate the <code>ApplicationKey</code> that contains a public/private key pair for a given application if the user is a Developer/Researcher.</li>
<li><strong>&#60;&#60;Abstract&#62;&#62; AbstractDataAccessController</strong>: The name is not a reference to the DAO pattern or similar. This is a controller whose purpose is to separate the data access API functionalities.</li>
<li><strong>Other controllers</strong>: Other controllers are to expose the querying methods of the specific Learning Context Data Model classes.</li>
</ul>
<h3 id="package-service">Package: service</h3>
<p>This is a general service package that exposes the business logic to the controllers. If the controllers are a proxy in the sense of the RESTful approach, this Services is a proxy to the internal logic of the Data Collection, Registration, User Data Collection management and Data Querying of the OpenLAP system.</p>
<ul>
<li><strong>DataCollectorRegistrationServices</strong>: This exposes the services and the business logic for handling the registration of services to the OpenLAP system. It uses objects that are intrinsic to the internal workings and provides exceptions should queries to the database fail. It has two main repositories: the first one to handle the <code>ApplicationKey</code> that gets submitted alongside the registration of new Data Collection Applications (and validating that they are valid). The second one a <code>DataCollectionApplicationRepository</code> to fetch the available Data Collection applications that exists in the OpenLAP system and their settings.</li>
<li><strong>DataCollectionServices</strong>: This method is used to submit data from Data Collection Applications and to handle the user settings regarding what Data Collection Applications they are using and their settings. It should leverage on the <code>ApplicationKey</code> public key to grant access to the submission of data to the OpenLAP system by Third Party Data Collection Applications.</li>
<li><strong>DataAccessServices</strong>: Ideally, this Service will have as many <code>DataCollectionRespositories</code> as there are classes in the <code>learningContextDataModel</code> package. The purpose of this class is to realize the querying of relevant data to the main storage of the OpenLAP system and rely it through the classes that extend the <code>AbstractDataAccessController</code>.</li>
</ul>
<h3 id="package-dataaccess">Package: dataAccess</h3>
<ul>
<li><strong>&#60;&#60;Interface&#62;&#62; QualificationQuery</strong>: An interface to realize a filtering mechanism through queries. Implementing classes should take into account the output queries of the Indicator Engine, since those will be the queries that will be received by this macro component and one of its main responsibilities is to be able to process those queries. Implementing classes should be provided in order to be used by the data access repositories.</li>
<li><strong>DataCollectionApplicationRepository</strong>: Repository pattern implementation to access the data of <code>DataCollectionApplication</code> and <code>UserDataApplicationSettings</code>.</li>
<li><strong>ApplicationKeyRepository</strong>: Used to access the collection of the <code>ApplicationKey</code>s of the system.</li>
<li><strong>UserRepository</strong>: Repository pattern implementation to access the <code>learningContextDataModel</code> data of <code>User</code> type.</li>
<li><strong>Other repositories</strong>: Just as <code>UserRepository</code> allows for Learning Context Data Model access to data, additional repositories are expected in order to cover the total of the classes on the <code>learningContextDataModel</code> package.</li>
</ul>
<h3 id="package-utilities">Package: utilities</h3>
<ul>
<li><strong>JsonConverter</strong>: An utility class to map JSON from/to model layer objects.</li>
</ul>
<h3 id="package-dataapplicationmodel">Package: dataApplicationModel</h3>
<ul>
<li><strong>DataCollectionApplication</strong>: The metadata of the Third Party Data Collection Application. Sets if is active and contains at least the public key of the application so data submissions are validated for authentication.</li>
<li><strong>ApplicationKey</strong>: A generated public/private key pair for the external Applications to use during data submission authentication. Ideally only one key pair is active per Data Collection Application. The system should only store the public part of the key.</li>
<li><strong>UserDataApplicationSettings</strong>: Objects of this class are unique per user and represents the list of the Third Party Data Collection Applications that the user is utilizing and their settings.</li>
</ul>
<h3 id="package-learningcontextdatamodel">Package: learningContextDataModel</h3>
<ul>
<li><strong>&#60;&#60;Abstract&#62;&#62; ModelObject</strong>: an abstract class that contains metadata of the Learning Context Data Model classes and allows for abstraction and usage on other layers.</li>
<li><strong>Learning Context Data Model classes</strong>: Each of this classes represents one of the entities exposed on the Learning Context Data Model. It is the true realization of the concept in the OpenLAP system and should be used as the main approach of data handling over the entire solution. If possible this package should be externalized and integrated to the other macro components for general use.</li>
</ul>
<h2 id="context-diagram">Context Diagram</h2>
<p>As part of the Open Learning Analyics Platform, this macro components is twofold, it allows the interaction of Third Party Data Collection Applications to submit data and allows other parts of the system to interact and access the collected data. A representation within the context of the OpenLAP macro components is given in the figure, highlighting the parts explained in this section.</p>
<p><img src="../4.Views/4.1.1.Context_Diagram.png" alt="4.1.1.Context_Diagram.png"></p>
<h2 id="variability-guide">Variability Guide</h2>
<ul>
<li>The <code>utilities</code> package mos likely can be replaced with an implementation of Gson package.</li>
<li>The <code>ApplicationKey</code> could be separated to provide different objects for public and private keys or it can use a token framework.</li>
</ul>
<h2 id="rationale">Rationale</h2>
<p>This macro component uses the general layered architectural style. An API layer exposes the services through controllers that publish endpoints for interactions with users or other macro-components. A Service layer takes care of integrating business logic to the queries and data submission. A Data Access layer groups multiple repositories that allow uncoupled data querying and a Model layer is used to provide containers for all the data objects an Object Mapping to the data fetched from the databases.</p>
<p>The separation between the two model packages is for functional purposes. The <code>learningContextDataModel</code> package contains a realization of the Learning Context Data Model described in <em>Learning Analytics (Lukarov et al. 2014)</em> and is expected to be heavily used, since it is what allows to realize containers for the bulk of the data for the OpenLAP system. On the other hand, the <code>dataApplicationModel</code> package is used for storing relevant information for the user settings regarding registration and usage of Third Party Data Collection Applications.</p>
<p>The Data Collection and Storage of the OpenLAP is a crucial element of realizing the Learning Analytics exercise, therefore, a mechanism for designing a flexible data-store that scales, can cope with new data sources and can provide rapid access to the data consumers and submitter is crucial for the application.</p>
<p>The Data Collection and Data Store component have been conceived as a single element since their responsibilities relate to accessing and providing data for the system.</p>
<h2 id="related-views">Related Views</h2>
<ul>
<li>Section 4.1.2. explains the main Components and Connectors of this macro component and how it is intended to interact with other macro components.</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
