<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ANALYTICS ENGINE: MODULE VIEWS</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="analytics-engine-module-views">ANALYTICS ENGINE: MODULE VIEWS</h1>
<h2 id="primary-presentation">Primary Presentation</h2>
<p><img src="../4.Views/4.2.1.OLAP_Analytics_Engine_Module_Views.png" alt="4.2.1.OLAP_Analytics_Engine_Module_Views.png"></p>
<h2 id="element-catalog">Element Catalog</h2>
<h3 id="package-controller">Package: controller</h3>
<p>This package will expose REST HTTP endpoints in order to be used by mainly the <code>&lt;&lt;MacroComponent&gt;&gt;OpenLAPWebClient</code> but other clients can connect to the same endpoints. It exposes the main methods of the system as a whole unit.</p>
<ul>
<li><strong>AnalyticsEngineController</strong>: This class will be the primary facade to the OpenLAP system. It holds methods that serialize request and responses to the OpenLAP system. It has a method to validate configurations (mapings between outputs of Indicator or Analytics Methods to inputs of Analytics Methods or Visualization) as well as triad saving methods (a tuple of Idicator / Analytics Method / Visualization) and the execution of the triad itself. It transforms the requests from JSON to/from the specific objects and forwards them to the <code>AnalyticsEngineService</code>.</li>
</ul>
<h3 id="package-service">Package: service</h3>
<p>The heart of the orchestration component of the Analytics Engine. It holds a class that provides the main workflow of events to execute <em>triads</em> and the methods that enable their validation.</p>
<ul>
<li><strong>AnalyticsEngineService</strong>:This is the main orchestration class of the macro component. It has clients to access each of the other Macro Components. When a triad is executed, it gets the Indicator, Analytics Method and Visualization, as well as the OLAPPortConfigurations corresponding to the configurations between Indicator outputs to Analytics Method inputs as well as Analytics Method outputs to Visualization Inputs. It verifies that the mappings of the configuration are correct, executes the query and forwards them to the appropriate Analytics Method and/or Visualization. It also allows to save Triads that are created by the users.</li>
</ul>
<h3 id="package-client">Package: client</h3>
<p>These clients or accessors allow the main service to connect to the other macro components of the OpenLAP. The connection can be local in case of the Analytics Methods and Analytics Modules or remote, in case of the other macro components. Each of the accessors is a proxy of the methods required by the Analytics Engine to the respective controllers on the other macro components.</p>
<ul>
<li><strong>IndicatorEngineAccessor</strong>:Handles the interaction to the API of the Indicator Engine. Principally gets indicators for executing the queries there saved to the Data Store.</li>
<li><strong>DataStoreAccessor</strong>: Handles interaction to the API of the Data Collection and Data Store macro component. In particular, runs the queries saved in the indicators and converts the result into <code>OLAPDataSets</code>.</li>
<li><strong>AnalyticsModulesAccessor</strong>: Handles interaction to the API of the Analytics Modules macro component. The methods in particular allow the Analytics Engine to retrieve and save <em>triads</em>.</li>
<li><strong>AnalyticsMethodsAccessor</strong>: Handles interaction to the API of the Analytics Methods macro component. It acts as a proxy to the <code>AnalyticsMethodsService</code> which resides in the same JVM as this macro component. It allows the <code>AnalyticsEngineService</code> to instantiate and run Analytics Methods in the form of <code>AbstactAnalyticsMethod</code> objects.</li>
<li><strong>VisualizerAccessor</strong>: Handles interaction to the API of the Visualizer macro component.  The methods of this client allows to get the specific Visualization, validate <code>OLAPPortConfiguration</code>s and execute the Visualization to forward to the requests of triad executions.</li>
</ul>
<h3 id="package-model">Package: model</h3>
<ul>
<li><strong>IndicatorReferene</strong>: Object to store the Indicators retrieved from the Indicator Engine macro component. Of particular interest is the query that must be executed against the Data Collection and Data Store macro component.</li>
<li><strong>Triad</strong>: This object encapsulates the reference to an Indicator, an Analytics Method (in particular its metadata object) and a Visualizer (also the metadata).</li>
<li><strong>VisualizationReference</strong>: Reference to the Visualizer against which the visualization queries will be executed through the respective client.</li>
</ul>
<h3 id="package-analyticsmethods-model">Package: analyticsMethods.model</h3>
<p>This is the same package as the Analytics Methods macro component, and since the Analytics Engine resides in the same running environment, it will leverage on the model to handle the retreival and execution of Analytics Methods metadata and Analytics Method itself (instrances of <code>AbstactAnalyticsMethod</code> extending classes). Refer to <a href="https://github.com/OpenLearningAnalyticsPlatform/OLAPArchitecture/wiki/4.5.1.-OLAP-Analytics-Methods:-Module-Views">Section 4.5.1</a> for a complete description of the model in the context of the Analytics Methods macro component.</p>
<ul>
<li><strong>AnalyticsMethodMetadata</strong>: This is aggregated into the <code>Triad</code> and is used to locate the instance of the specific extension of the <code>AbstactAnalyticsMethod</code> which corresponds to a specific Analytics Method.</li>
<li><strong>&#60;&#60;Abstract&#62;&#62;AbstactAnalyticsMethod</strong>: The extending classes submitted with the Analytics Methods macro component by Researchers and Developers are here used, in particular leveraging on their validation and execution methods in the execution of a triad.</li>
</ul>
<h3 id="package-openlap-dataset">Package OpenLAP-DataSet</h3>
<p>This is a common package for the components that conform the OpenLAP Core (e.g. the Analytics Engine, Analytics Methods and Analytics Modules macro components) as the Analytics Engine. It allows the different macro components in it to have a common data object that is generic and compatible with table-like data.</p>
<ul>
<li><strong>OLAPDataSet</strong>: This is a container for columns. It encapsulates a map between column names and the <code>OLAPDataColumn</code>s. When Researchers and Developers are creating new Analytics Methods or Visualizations they must use this data transfer object in order to allows dynamic type checking from the sources. The possible mappings are (Data from Indicator queries to Analytics Methods or Visualizations</li>
<li><strong>OLAPDataColumn&#60;T&#62;</strong>: This class represents a one dimensional column that is to be aggregated by the <code>OLAPDataSet</code>. It holds properties for type and array of the data. It also allows to verify that an input is valid for the specific column.</li>
<li><strong>OLAPPortConfiguration</strong>: This is a simple mapping between different columns. Its purpose is to support a dynamic checking for the input data from origin to the input port of the using classes. Different configurations can be: Input data form Indicators (Queries) to Analytics Methods or to Visualizations, Analytics Methods to Visualizations, Analytics Methods to other Analytics Methods.</li>
<li><strong>OLAPDataColumnFactory</strong>: A factory to create objects of type <code>OLAPDataColumn</code> depending on the types available on <code>&lt;&lt;Enum&gt;&gt;OLAPColumnDataTypes</code>.</li>
<li><strong>&#60;&#60;Enum&#62;&#62;OLAPColumnDataTypes</strong>: An enumerator to be used by the <code>OLAPDataColumnFactory</code>. Each entry represents valid column types.</li>
</ul>
<h2 id="context-diagram">Context Diagram</h2>
<p><img src="../4.Views/4.2.1.Context_Diagram.png" alt="4.2.1.Context_Diagram.png"></p>
<h2 id="variability-guide">Variability Guide</h2>
<ul>
<li>The Analytics Methods to be executed are submitted to the system on the Analytics Method macro component. The <code>AnalyticsEngineService</code> instantiates them and executes them.</li>
</ul>
<h2 id="rationale">Rationale</h2>
<p>The Analytics Engine is the main orchestration piece and enables the main flow of execution for the triads, which contain references to created Indicators, submitted Analytics Methods and available Visualizations. The run-time of the Indicator and the visualization is external, however the Analytics Methods are run locally in the Same JVM (at least the instantiation). Since the Analytics Engine has to interact with the other components, the modular and extensible nature of the different macro components is then exploited to establish communication through the different REST APIs. At the same time, the main services of the Analytics Engine are encapsulated in the inner controller that enables the Client(s) to execute triads.</p>
<h2 id="related-views">Related Views</h2>
<ul>
<li>Section 4.2.2 exposes the Component and Connector views of this macro component</li>
<li>Section 4.1 explains the Data Collection and Data Storage</li>
<li>Section 4.3 explains the Indicator engine</li>
<li>Section 4.4 explains the Visualizer</li>
<li>Section 4.5 explains the Analytics Methods</li>
<li>Section 4.6 explains the Analytics Modules</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
