<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ANALYTICS ENGINE: COMPONENT AND CONNECTOR VIEWS</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="analytics-engine-component-and-connector-views">ANALYTICS ENGINE: COMPONENT AND CONNECTOR VIEWS</h1>
<h2 id="primary-presentation">Primary Presentation</h2>
<p><img src="../4.Views/4.2.2.OLAP_Analytics_Engine_C%26C_Views.png" alt="4.2.2.OLAP_Analytics_Engine_C&amp;C_Views.png"></p>
<h2 id="element-catalog">Element Catalog</h2>
<h2 id="components">Components</h2>
<ul>
<li><strong>AnalyticsEngineController</strong>: The controller receives the HTTP REST request from the clients, normally the <code>OpenLAPWebClient</code> macro component, but it&#39;s RESTful nature can also take request other client requests. The requests are then forwarded to the Service. The purpose of the Controller is to expose the external main methods of the macro component in a proxy fashion.</li>
<li><strong>AnalyticsEngineService</strong>: The heart of this macro component. The <code>AnalyticsEngineService</code> is responsible for checking the configurations to the triad components, executing and transforming query results and passing them to the Analytics Methods or Visualizations, creating instances of Analytics Methods, executing the Methods and/or passing the result to the visualizations, fetching the result (the HTML generated by the Visualizer) and forwarding it to the controller. The service interacts with multiple clients that allow it to mediate with the other macro components. This component realized the main flow of execution of the Analytics Engine which can be seen in the sub section <a href="https://github.com/OpenLearningAnalyticsPlatform/OLAPArchitecture/wiki/4.2.2.-OLAP-Analytics-Engine:-C&amp;C-Views#rationale">rationale</a>.</li>
<li><strong>IndicatorEngineAccessor</strong>: An internal proxy client to the <code>IndicatorEngine</code> macro component via HTTP/REST. It is used mainly for getting access to the Indicators (and specifically the queries to execute).</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;IndicatorEngine</strong>: The Indicator Engine explained in Section 4.3.</li>
<li><strong>AnalyticsModulesAccessor</strong>: An internal proxy client to the <code>AnalyticsModules</code> macro component, mainly providing an interface to save <em>triads</em>. Note that since the <code>AnalyticsModules</code> macro component resides in the same execution environment (JVM) as the <code>AnalyticsEngine</code> and the <code>AnalyticsMethods</code>.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;AnalyticsModules</strong>: The macro component explained in Section 4.6.</li>
<li><strong>DataStoreAccessor</strong>: An internal proxy client that helps the service access the <code>DataCollectionAndDataStore</code> macro module via HTTP/REST. In specific it allows the service to execute the queries and get the resultset to be passed to either Analytics Modules or directly a Visualization if no Analytics Module is selected.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;DataCollectionAndDataStore</strong>: The macro component explained in section 4.1.</li>
<li><strong>VisualizerAccessor</strong>: An internal proxy client to the Visualizer via HTTP/REST. It will be used by the <code>AnalyticsEngineService</code> to validate configurations and send requests for Visualizations along with the data fetched from the Data Collection and Data Store macro component or that is delivered as output of the Analytics Methods. The resulting HTML code will be then delivered to the client(s) trough the <code>AnalyticsEngineController</code>.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;Visualizer</strong>: The macro component explained in section 4.1.</li>
<li><strong>AnalyticsMethodsAccessor</strong>: An internal proxy client to the Analytics Methods. It enables the  <code>AnalyticsEngineService</code> to access the available Analytics Methods thus allowing for validation of configurations and execution with the data fetched from the Data Collection and Data Store macro component. Note that this differs somewhat to other access to external macro components The <code>AnalyticsEngineService</code> gets direct access to the instances of the Analytics Methods and executes them in the same environment.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;AnalyticsMethods</strong>: The macro component explained in section 4.5.</li>
<li><strong>&#60;&#60;Abstract&#62;&#62;AbstractAnalyticsMethod</strong>: This are the instances of the Analytics Methods, to which the data obtained from executing the queries that the Indicators wrap will. The <code>AnalyticsEngineService</code> uses the instances to validate the configurations and to execute the methods on the data. Then forwards the result to the Visualizer.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;OpenLAPWebClient</strong>: The macro component explained in section 4.7. It accesses the methods of the <code>AnalyticsEngineController</code> via HTTP/REST and displays is for the users via a web browser.</li>
</ul>
<h2 id="connectors">Connectors</h2>
<ul>
<li><strong>HTTP</strong> Calls from <code>&lt;&lt;MacroComponent&gt;&gt;OpenLAPWebClient</code>:</li>
<li><strong>HTTP</strong> Calls to other <code>&lt;&lt;MacroComponent&gt;&gt;</code>: Note that the client components to external macro components i.e. <code>IndicatorEngine</code>, <code>AnalyticsModules</code>, <code>DataCollectionAndDataStorage</code> and <code>Visualizer</code> communicate through their own HTTP channel to the corresponding macro components. This means that they establish their own connections so the requests can be handled independently. It is up to the <code>AnalyticsEngineService</code> to guarantee the right flow to each one of the components.</li>
<li>The calls to the <code>AnalyticsMethods</code> and the <code>AnalyticsModules</code> are don using direct access to those components, since the run environment is shared with the <code>AnalyticsEngine</code>.</li>
</ul>
<h2 id="context-diagram">Context Diagram</h2>
<p><img src="../4.Views/4.2.2.Context_Diagram.png" alt="4.2.2.Context_Diagram.png"></p>
<h2 id="variability-guide">Variability Guide</h2>
<ul>
<li>Whenever the user does not select an Analytics Method, and the configuration is valid, the <code>AnalyticsEngineService</code> will pass the collected data of the Indicator query result will be passed directly to the Visualization in the form of a <code>OLAPDataSet</code>.</li>
<li>Some Analytics Methods could potentially communicate with external sources and services to perform their execution, this would mean that they also access outside components in their own protocols. The connections to those external services is allowed and is performed by the Analytics Method instances.</li>
</ul>
<h2 id="rationale">Rationale</h2>
<p>The Analytics Engine is the orchestration component and follows the following procedure for the execution of a triad:</p>
<ol>
<li>The controller receives a request to execute a triad (alongside a configuration), which forwards to the service in the appropriate methods.</li>
<li>The service uses the clients to get the the Indicator, Analytics Method metadata and Visualizer Metadata required.</li>
<li>The service then checks that the configurations are valid for both the output of Indicator to the Analytics Method input and form the Analytics Method output to the Visualization input. For the Analytics Methods it uses the respective method directly for validation. In the case of the Visualizations, it access them through HTTP using the respective proxy.</li>
<li>If the configuration is valid, then executes the query of the Indiciator against the Data Collection and Data Storage macro component.</li>
<li>The result is converted to <code>OLAPDataSet</code> object and forwarded to the Analytics Method instrance. This is done locally, since the run time is the same.</li>
<li>The result of the analysis of the Analytics Method (also a <code>OLAPDataSet</code> object) is sent as a request to the Visualization for processing.</li>
<li>The Visualization returns the HTML code which is then returned to the controller.
Additionally, the Analytics Engine macro component should be able to filter based on both the Analytics Goal and fetch the input methods for suggestions when the user selects the Analytics Method and the Visualizations.</li>
</ol>
<h2 id="related-views">Related Views</h2>
<ul>
<li>Section 4.2.1 exposes the Module views of this macro component</li>
<li>Section 4.1 explains the Data Collection and Data Storage</li>
<li>Section 4.3 explains the Indicator engine</li>
<li>Section 4.4 explains the Visualizer</li>
<li>Section 4.5 explains the Analytics Methods</li>
<li>Section 4.6 explains the Analytics Modules</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
