<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>INDICATOR ENGINE: COMPONENT AND CONNECTOR VIEWS</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="indicator-engine-component-and-connector-views">INDICATOR ENGINE: COMPONENT AND CONNECTOR VIEWS</h1>
<h2 id="primary-presentation">Primary Presentation</h2>
<p><img src="../4.Views/4.3.2.OLAP_Indicator_Engine_C%26C_Views.png" alt="4.3.2.OLAP_Indicator_Engine_C&amp;C_Views.png"></p>
<h2 id="element-catalog">Element Catalog</h2>
<h3 id="components">Components</h3>
<ul>
<li><strong>&#60;&#60;Controller&#62;&#62;:GAIndicatorSystemController</strong>: The controller will serve as the main facade of the macro component. It exposes HTTP RESTful API so the Client(s) can interact with it. The Controller will interact mainly with the IndicatorOperationFactory when creating new Indicators that will provide it on Operations depending on what the client needs to process and allows to obtain the queries from the Indicator System (which is operated by each of the Indicator Operations available). When Indicators tat already exist are used, the queries that are already preestablished will be passed directly to the</li>
<li><strong>IndicatorOperationFactory</strong>: This component allows for decoupling the GAIndicatorSystemController and other components that need to access the IndicatorOperations that handle the rules system. It also allows for an extensible design that supports new operations when needed.</li>
<li><strong>IndicatorOperation</strong>: These classes will handle the use of the rules over the information that is passed from the controller. The Operation allows to establish types of Indicators and, if needed, consume a ruleset that is fed through a rule definition file.</li>
<li><strong>&#60;&#60;RulesFile&#62;&#62;:IndicatorOperationRules</strong>: This is a critical component of the Indicator Engine macro component, since it holds a rule system that transforms IndicatorOperations into SQL like rules to be passed to the Data Collection and Data Storage system based on the indicator that the user defines or selects.</li>
<li><strong>GLACategoryDaoImpl</strong>: An instance of a DAO implementation for each of the Learning Context Data Model must exist and be present in order for the Indicator Engine to access the data through the DataStoreAccessor and map it to the appropriate model entities.</li>
<li><strong>DataStoreAccessor</strong>: A proxy component that acts as a client from the present macro component to the Data Colection and Data Storage macro Component. It allows to access the API of the latter and acquire the data needed using the queries that the Indicators store depending on the operations.</li>
<li><strong>AnaliticsMetodsAccessor</strong>: Client for accessing the available Analytics Methods of the Analytics Methods macro component.</li>
<li><strong>VisualizationAccessor</strong>: Client for accessing the available Visualizations from the Visualization macro Component.</li>
<li><strong>GLAQuestionDaOImpl</strong>: A DAO object for accessing the stored Questions.</li>
<li><strong>GLAIndicatorDaoImpl</strong>: A DAO object for accessing the stored Indicators (and their queries).</li>
<li><strong>OperationsDaoImpl</strong>: A DAO object for accessing the stored Operations.</li>
<li><strong>&#60;&#60;Database&#62;&#62;:IndicatorEngineDatabase</strong>: This database stores all the Indicators, Operations and Questions of the OpenLAP Web Client system and is to be accessed directly as part of the Indicator Engine macro component. Whenever new Indicator are created, this is where they will be stored and accessed.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;:OpenLAPWebClient</strong>: The OpenLAP Web Client macro component.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;&#62;&#62;:DataCollectionAndDataStorage</strong>: The macro component described in section 4.1 Of this architecture.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;&#62;&#62;:AnalyticsMethods</strong>: The macro component described in section 4.5 Of this architecture.</li>
<li><strong>&#60;&#60;MacroComponent&#62;&#62;&#62;&#62;:Visualizer</strong>: The macro component described in section 4.4 Of this architecture.</li>
</ul>
<h3 id="connections">Connections</h3>
<ul>
<li>HTTP RESTful connections are to be established from the OpenLAP Web Client (and/or other clients) to the GAIndicatorSystemController. HTTP is also required to access other macro components. Internal Components such as the DataStoreAccessor act as a client-proxy to obtain data and other services exposed by the APIs of the different OpenLAP Web Client macro components. The AnalyticsEngine accesses the functionalities of the Indicator Engine through HTTP calls as well.</li>
<li>JPA is ideally used between any Data Access Layer objects and the internal Databases, in this case the IndicatorEngineDatabase.</li>
<li>Rules for the creation of Query Language strings for the querying of the Data Store are files that need to be provided along the macro component. If new rules are to be defined, they need to be created in their on package along with a class that extends the IndicatorOperation, which takes care of firing the rules on the settings passed by the GAIndicatorSystemController.</li>
<li>The IndicatorOperationFactory is the object in charge of returning the appropriate IndicatorOperation object to the controller so it can access the pertinent rules through the object described in the previously.</li>
<li>Other calls are standard procedure or remote procedure Java calls.</li>
</ul>
<h2 id="variability-guide">Variability Guide</h2>
<ul>
<li>The main point of variation is when new packages with new Indicator Operations are introduced. The Controller will be configured so it can pass the required IndiatorOperation and the IndicatorOperationfactory will take care of providing the appropriate object to the controller, The controller will then feed the data entered by the user through the client and obtain a query. The Extension mechanism of IndicatorOperations is then were is possible to change statically defined operations in the system.</li>
</ul>
<h2 id="rationale">Rationale</h2>
<p>The main idea of this view of the macro component is to establish a mechanism for creating a rule system that transforms information entered through the controller into queries that can be later on used on the Data Collection and Data Storage macro component. Th data will be fetched by the Analytics Engine which will then use a configuration to pipe it to the appropriate Analytics Method and Visualization and be able to return an Indicator request code. Since the data corresponding to the Learning Context Data Model is stored in a different macro component the Analytics Engine must enable the connection. If necessary, the Indicator Engine has a client of its own in order to access the Data Collection and Data Store macro component.</p>
<h2 id="related-views">Related Views</h2>
<ul>
<li>Section 4.3.1 exposes the Module Views of this macro component</li>
<li>Section 4.1 Exposes the overview of the Data Collection and Data Storage, where the queries will be eventually executed.</li>
<li>Section 4.2 Exposes the overview of the Analytics Engine, where the queries, analysis and visualization is executed.</li>
<li>Section 4.4 Exposes the overview of the Visualizer. The present macro component requires access to the available visualization libraries.</li>
<li>Section 4.5 Exposes the overview of the Analytics Methods. The present macro component requires visibility of the available Analytics Methods.</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
