<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WEB CLIENT: COMPONENT AND CONNECTOR VIEWS</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="web-client-component-and-connector-views">WEB CLIENT: COMPONENT AND CONNECTOR VIEWS</h1>
<h2 id="primary-presentation">Primary Presentation</h2>
<p><img src="../4.Views/4.7.2.OLAP_MVC_Client_C%26C_Views.png" alt="4.7.2.OLAP_MVC_Client_C&amp;C_Views.png"></p>
<h2 id="element-catalog">Element Catalog</h2>
<h3 id="components">Components</h3>
<ul>
<li><strong>&#60;&#60;Controllers&#62;&#62;</strong>: Controllers are intended to be a proxy on the MVC pattern. The Controller allows the user to access the back-end methods. The Controllers in the OpenLAP Web Client are divided on macro component they interact with and the specific functionalities they represent for the user. Each macro component that the user can interact with can be reached through the OpenLAP Web client and the proxy is a specific controller (more if needed, as for example the case with the Indicator Engine, which holds controllers for Indicators, Indicator Operations and Questions).</li>
<li><strong>&#60;&#60;Views&#62;&#62;</strong>: Views are HTML pages held on the OpenLAP Web Client. They will use a template system such as Thymeleaf, AngularJS, BackboneJS, JSPs or Freemaker. Ideally, the templates should allow binding to the model simplified implementation. The templates allow to use an extension over XML based languages to create requests to the model and embed the model into the HTML content with the help of the Controllers. Each view will represent at least a screen or interaction point between the user and the controller (and the model) and is rendered through a web browser using HTML.</li>
<li><strong>&#60;&#60;Models&#62;&#62;</strong>: Models allow the controller to access data locally by loading it through the macro components REST APIs by the controllers.</li>
<li><strong>User</strong>: Students, Teachers, Developers and Researchers are the main users of the OpenLAP Web Client. They Interact with the macro component through a Web browser. Not all of the options and views are available for all the users. For example, submitting Visualizations and Analytics Methods are only possible to Researchers and Developers</li>
<li><strong>&#60;&#60;MacroComponents&#62;&#62;</strong>: The back-end of the OpenLAP Web Client is the different macro components described in this architecture. Mainly and directly is the Indicator Engine (for creating, modifying, instantiating indicators), the Analytics Methods (submitting and managing Analytics Methods) and the Visualizer (Submitting and managing visualizations). Other macro components that expose API methods to the OpenLAP Web Client are able to be accessed through REST in the form of HTTP endpoints.</li>
</ul>
<h3 id="connections">Connections</h3>
<ul>
<li><strong>HTTP</strong>: HTTP is used to communicate both with the web browser from the macro component controller and views to the web browser (users) and between the OpenLAP Web Client and other macro components (through their RESTful API endpoints). In particular for the Users, the HTTP is used to modify and interact with the Views. The views are templates that interpolate and bind with the models, whenever the User interacts with the Views, the Controllers takes an action and modifies the Models accordingly.</li>
<li><strong>&#60;&#60;interacts&#62;&#62;</strong>: Whenever the User creates uses the HTTP views, the views interact with the Controllers, in particular, the controllers activate actions that modify the model directly or that trigger calls to the other macro components. Those call modify the Models, which in turn updates the Views for the User to interact.</li>
<li><strong>&#60;&#60;manipulates&#62;&#62;</strong>: The controllers manipulate the information stored on each of the models.</li>
<li><strong>&#60;&#60;updates&#62;&#62;</strong>: The models update the views with the information that the controller has modified.</li>
</ul>
<h2 id="variability-guide">Variability Guide</h2>
<ul>
<li>The framework for implementing the MVC client is up to the implementation team to decide. While some frameworks rely all the execution to the client side, others can work between a server side code and render only the views at the client. MVC is a widespread principle and the details on which specific technologies to use to implement are not relevant to the architecture.</li>
<li>Controllers can be redistributed with other responsibilities, however to support and reflect the architecture the way it was meant to be and to provide good modularity and maintenance, it is recommended that controllers reflect at least a subset of specific macro components. More than one controller can exist by macro component, but mixing different macro components into a single controller should be, as a general rule, avoided.</li>
</ul>
<h2 id="rationale">Rationale</h2>
<p>The choice of using MVC does not only support an extensible and modular architecture for the client of the OpenLAP but also leverages directly on the RESTful modular approach of the other macro components involved, since it allows distribution of the components in different locations with minimal impact. Also permits other possible clients to be designed and implemented, since the endpoints of the macro components are accessible to authorized users and the OpenLAP Web Client is, in this regard, a convenience but not the only option to utilize the OpenLAP environment (or parts of it).</p>
<p>For the Views, most common MVC frameworks integrate one or many template engines. Using such a template system like Thymeleaf, JSP, AngularJS, BackboneJS or similar allows to use an extension of HTML to provide the views to the users. This enables the benefits of HTML and web technologies to support the rendering of information to the users web browser.</p>
<h2 id="related-views">Related Views</h2>
<ul>
<li>Section 4.7.1.contains the Package and Module view description in a static manner.</li>
<li>Section 4.3 contains the Architecture of the Indicator Engine macro component and its RESTful API</li>
<li>Section 4.4 contains the Architecture of the Visualizer macro component and its RESTful API</li>
<li>Section 4.5 contains the Architecture of the Analytics Method macro component and its RESTful API</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
